*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --nav-children-margin: 1.5rem 2.5rem;
  --main-bg: #999;
  --buy-btn-clr: #0079b1;
  --main-letter-spacing: .9px;
  --alt-ease: cubic-bezier(.19,.71,.4,1);
}

html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  line-height: 1.6;
  letter-spacing: var(--main-letter-spacing);
}

body {
  background-color: #fcfcfc;
}

.header {
  position: relative;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  background: url(../../images/ski-hero.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #fff;
}
.header-subtitle-slogan {
  position: absolute;
  top: 55%;
  left: 2.5rem;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  color: #000;
  font-weight: 400;
  letter-spacing: 0.8px;
}
.header-subtitle-slogan span {
  font-weight: 600;
}
.header-subtitle {
  position: absolute;
  top: 62%;
  right: 9%;
  font-size: 5rem;
  color: #fff;
  animation: subtitleSlide 1100ms ease forwards;
  animation-delay: 210ms;
  opacity: 0;
  transform: translate3d(-50%, 20%, 0);
  will-change: transform;
}
@keyframes subtitleSlide {
  0% {
    opacity: 0;
    transform: translate3d(-50%, -15%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(-50%, -50%, 0);
  }
}
.header-subtitle-welcome {
  position: absolute;
  top: 62%;
  right: 0;
  font-size: 5rem;
  color: #fff;
  animation: subtitleWelcomeSlide 1100ms ease forwards;
  animation-delay: 210ms;
  transform: translate3d(-45%, 20%, 0);
  opacity: 0;
  will-change: transform;
}
@keyframes subtitleWelcomeSlide {
  0% {
    opacity: 0;
    transform: translate3d(-45%, -15%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(-45%, -50%, 0);
  }
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  margin: var(--nav-children-margin);
  -webkit-text-stroke: 1.5px #fff;
  font-family: Arial, Helvetica, sans-serif;
  color: transparent;
  font-size: 2.5rem;
  letter-spacing: 2px;
  font-weight: 600;
}
.nav-burger {
  display: none;
}
.nav-burger-icon {
  width: 35px;
}
.nav-list {
  margin: var(--nav-children-margin);
  list-style: none;
  display: flex;
  align-items: center;
}
.nav-list-item {
  margin-left: 2em;
}
.nav-list-link {
  color: #fff;
  text-decoration: none;
  transition: opacity 210ms ease;
  font-size: 1.1rem;
  letter-spacing: 1px;
}
.nav-list-link:hover {
  opacity: 0.8;
}
.nav-list .bag-link-icon-container {
  display: flex;
  justify-content: center;
  opacity: 0.75;
  transition: opacity 210ms ease;
}
.nav-list .bag-link-icon-container:hover {
  opacity: 1;
}
.nav-list .bag-link-icon {
  width: 25px;
  margin-right: 1em;
}

@media screen and (max-width: 71em) {
  .nav {
    overflow-x: hidden;
  }
  .nav-logo {
    margin: 3rem 2.5rem 0rem 2.5rem;
    align-self: flex-start;
  }
  .nav-burger-list-container {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  .nav-burger {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    margin: 0rem 2.5rem;
  }
  .nav-list {
    transform: translate3d(100%, 0, 0);
    transition: transform 300ms ease-in-out;
    margin: 0;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 5;
    padding: 0;
  }
  .nav-list-item {
    padding: 0;
    margin: 0;
  }
  .nav-list-link {
    display: inline-block;
    padding: 2.5rem 4rem;
    width: 100%;
    height: 100%;
  }
  .nav-list.open-active {
    transform: translate3d(0, 0, 0);
  }
}
.main {
  margin: 8rem auto;
  width: 1350px;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  grid-gap: 6vw;
}
.main-article {
  padding-top: 1em;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}
.main-article:hover .main-article-title {
  opacity: 1;
}
.main-article:hover {
  border-top: 2px solid #63afdb;
}
.main-article-para {
  font-size: 0.97rem;
}
.main-article-title {
  opacity: 0.6;
  color: #000;
  transition: opacity 200ms ease;
}
.main-about-figure {
  grid-column: 4/7;
  grid-row: 2/3;
  position: relative;
}
.main-about-figure::before {
  content: "";
  position: absolute;
  top: 10%;
  left: -10%;
  width: 100%;
  height: 100%;
  background-color: var(--buy-btn-clr);
  opacity: 0.1;
  z-index: -1;
}
.main-about-img {
  position: relative;
  max-width: 100%;
  min-width: 300px;
  object-fit: cover;
}

.main-article-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.main-article-2 {
  grid-column: 3/5;
  grid-row: 1/2;
}

.main-article-3 {
  grid-column: 5/7;
  grid-row: 1/2;
}

.main-section {
  grid-column: 1/4;
  grid-row: 2/3;
}

.main-c {
  margin: 0 auto;
  width: 90%;
  max-width: 1350px;
  display: flex;
}

.main-c,
button {
  letter-spacing: var(--main-letter-spacing);
}

.clothing-container {
  margin-top: 8rem;
  margin-bottom: 8rem;
  width: 100%;
}

.clothing-list {
  margin-top: 11.25rem;
  top: 2rem;
  position: sticky;
  list-style: none;
  height: 50vh;
  padding-right: 6rem;
}
.clothing-list-item {
  opacity: 0.6;
  margin-top: 1rem;
  font-size: 0.98rem;
  transition: opacity 210ms ease;
}
.clothing-list-item:hover {
  opacity: 1;
  cursor: pointer;
  text-decoration: underline;
}
.clothing-list-item:first-child {
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.section-jackets-header,
.section-shirts-header,
.section-socks-header,
.section-boots-header {
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.section-clothing-btn {
  padding: 0.5em;
  font-size: 1rem;
  border: none;
  border-radius: 2px;
  background-color: var(--buy-btn-clr);
  color: #fff;
  cursor: pointer;
}

.section-clothing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1.5rem;
}
.section-clothing-card {
  display: flex;
  flex-direction: column;
}
.section-clothing-img {
  width: 100%;
}
.section-clothing-title {
  display: flex;
  justify-content: space-between;
  font-size: 0.95rem;
  font-weight: 400;
  text-align: left;
  padding-top: 1em;
  padding-bottom: 1em;
}

.section-jackets-header {
  margin-top: 4rem;
}

.header-subtitle-womens {
  position: absolute;
  top: 62%;
  right: 0;
  font-size: 5rem;
  color: #fff;
  opacity: 0;
  transform: translate3d(-50%, 20%, 0);
  animation: subtitleSlide 1100ms ease forwards;
  animation-delay: 210ms;
}

.header-subtitle-contact {
  position: absolute;
  top: 62%;
  right: 2%;
  font-size: 5rem;
  color: #fff;
  opacity: 0;
  transform: translate3d(-50%, 20%, 0);
  animation: subtitleSlide 1100ms ease forwards;
  animation-delay: 210ms;
}

.contact-container {
  margin-top: 8rem;
  margin-bottom: 8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form-header {
  color: var(--buy-btn-clr);
}

.contact-form-section {
  width: 720px;
  max-width: 100%;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.form-field .contact-input {
  padding: 0.5em;
  font-size: 1rem;
}
.form-field .contact-message {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.form-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.form-add-btn {
  padding: 1em 3em;
  border: none;
  border-radius: 2px;
  background-color: var(--buy-btn-clr);
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
}

.header-subtitle-checkout {
  position: absolute;
  top: 62%;
  right: 0;
  font-size: 5rem;
  color: #fff;
  opacity: 0;
  transform: translate3d(-50%, 20%, 0);
  animation: subtitleSlide 1100ms ease forwards;
  animation-delay: 210ms;
}

.main-checkout-container {
  margin-top: 8rem;
  margin-bottom: 8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-checkout-container section:first-child {
  width: 720px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 2rem;
}

.cart-item-checkout-article {
  display: grid;
  grid-template-columns: 3fr 0.5fr 0.5fr;
  align-items: center;
  margin-top: 2rem;
}
.cart-item-checkout-article .delete-btn {
  justify-self: end;
}

.checkout-items-total {
  margin: 4rem 0 6rem 0;
}
.checkout-items-total h2 {
  font-weight: 400;
}

.delete-btn {
  content: url(../../images/x-thin-optimized.svg);
  width: 20px;
  cursor: pointer;
}

.checkout-form-section {
  width: 720px;
  max-width: 100%;
}

.checkout-form-header {
  color: var(--buy-btn-clr);
}

.duel-field {
  flex-direction: row;
}
.duel-field-section {
  flex-grow: 1;
  flex-basis: 50%;
}
.duel-field-section:first-child {
  margin-right: 1em;
}

.credit-card-title {
  font-size: 1rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3em 0;
  background-color: #181818;
  color: #fff;
}
.footer ul {
  list-style: none;
}
.footer h3 {
  text-align: left;
}
.footer-list-item {
  margin-top: 0.5em;
  font-size: 0.9rem;
  text-align: left;
}
.footer-list-item a {
  text-decoration: none;
  color: inherit;
  opacity: 0.6;
  transition: opacity 210ms ease;
}
.footer-list-item a:hover {
  opacity: 1;
}
.footer-left {
  margin: 0 6vw;
  display: flex;
  flex-direction: column;
}
.footer-right {
  margin: 0 6vw;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=style.css.map */
